{
  "name": "intelligent-bistro",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/mobile"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:mobile": "npm start --workspace=apps/mobile",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:push": "npm run db:push --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api",
    "setup:db": "npm run db:generate && npm run db:push && npm run db:seed"
  },
  "dependencies": {
    "react-native-css-interop": "0.1.22"
  },
  "devDependencies": {
    "metro": "0.83.3",
    "metro-runtime": "0.83.3"
  }
}
